# /etc/pf.conf
ext_if="wg0"
icmp_types = "echoreq"
web_services = "{ http, https }"
http3_services = "{ 3443 }"

table <web_allowed> { 10.113.124.0/24 }
table <Trusted> { 10.113.124.254 }

# --- fail2ban
table <f2b> persist
anchor "f2b" all{
  anchor "SSH" all{
    block drop quick proto tcp from <f2b-SSH> to any port = ssh
  }
  anchor "nginx" all{
    block drop quick proto tcp from <f2b-nginx> to any port $web_services
  }
}


# --- icmp
block in proto icmp from any to any
pass out on $ext_if inet proto icmp to <Trusted> icmp-type $icmp_types
pass in on $ext_if inet proto icmp from <Trusted> icmp-type $icmp_types
