# Configuration for Domain Name
server {
  listen 80;
  server_name 124.cs.nycu;

  location / {
      root /home/judge/www/124.cs.nycu;
      index index.html;
      return 301 https://124.cs.nycu$request_uri;
  }
}
