server{
  listen  3443 quic reuseport;
  listen  3443 ssl;
  listen  [::]:3443 quic  reuseport;
  listen  [::]:3443 ssl;
  server_name 124.cs.nycu;
  root  /home/judge/www/124.cs.nycu;
  ssl_certificate /home/judge/cert/http3.pem;
  ssl_certificate_key /home/judge/cert/http3.key;


}
