server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name 124.cs.nycu;

  ssl_certificate /home/judge/cert/cert.pem;
  ssl_certificate_key /home/judge/cert/124.key;

  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
      root /home/judge/www/124.cs.nycu;
      index index.html;
  }

}
