# Log configuration
log_format agent '$remote_addr | $request | $http_user_agent is my Agent Info.';
access_log /home/judge/log/access.log combined;
access_log /home/judge/log/compressed.log.gz agent gzip flush=5s;

# Configuration for IP
server {
  listen 80;
  server_name 10.113.124.11;  # Replace with your IP address

  location / {
      root /home/judge/www/10.113.124.11;
      index index.html;
  }

  location /private {
    satisfy all;

    allow 127.0.0.1;
    allow 10.113.124.254;
    deny  all;

    # Apply basic auth only if not accessing from the allowed IP
    auth_basic "Private Content";
    auth_basic_user_file /usr/local/etc/nginx/.htpasswd;

    try_files $uri $uri/ =404;
    root /home/judge/www/10.113.124.11;
  }

}
